# Multi-stage build for frontend
FROM node:20-alpine as base

# Set work directory
WORKDIR /app

# Copy package files
COPY front-ai-control/package*.json ./

# Development stage
FROM base as development

# Install dependencies
RUN npm install

# Expose port
EXPOSE 3000

# Start development server
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "3000", "--strictPort"]

# Production build stage
FROM base as build

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY front-ai-control/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine as production

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY aic_docker/nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1
